//
//  ContentView.swift
//  LayoutAndGeometry
//
//  Created by Shimoorook on 4/14/21.
//

import SwiftUI

extension VerticalAlignment {
    enum MidAccountAndName: AlignmentID {
        static func defaultValue(in d: ViewDimensions) -> CGFloat {
            d[.top]
        }
    }
    static let midAccountAndName = VerticalAlignment(MidAccountAndName.self)
}

struct ContentView: View {
    var body: some View {
        HStack(alignment: .midAccountAndName) {
            VStack {
                Text("@twostraws")
                    .alignmentGuide(.midAccountAndName) { d in d[VerticalAlignment.center]}
                Image("example")
                    .resizable()
                    .frame(width: 64, height: 64)
            }
            
            VStack {
                Text("Full name:")
                Text("Paul HUDSON")
                    .alignmentGuide(.midAccountAndName) { d in d[VerticalAlignment.center]}
                    .font(.largeTitle)
            }
        }
        
//        VStack(alignment: .leading) {
//            ForEach(0..<10) { position in
//                Text("Number \(position)")
//                    .alignmentGuide(.leading) { _ in CGFloat(position) * -10 }
//            }
//        }
//        .background(Color.red)
//        .frame(width: 400, height: 400)
//        .background(Color.blue)
        
//        VStack(alignment: .leading) {
//            Text("Hello World!")
//                .alignmentGuide(.leading) { d in d[.trailing] }
//            Text("This is a longer line of text")
//        }
//        .background(Color.red)
//        .frame(width: 400, height: 400)
//        .background(Color.blue)
        
//        HStack(alignment: .lastTextBaseline) {
//                    Text("Live")
//                        .font(.caption)
//                    Text("Long")
//                    Text("and")
//                        .font(.title)
//                    Text("Prosper")
//                        .font(.largeTitle)
//                }
        
//        HStack(alignment: .bottom) {
//            Text("Live")
//                .font(.caption)
//            Text("Long")
//            Text("and")
//                .font(.title)
//            Text("Prosper")
//                .font(.largeTitle)
//        }
        
//        Text("Long live and Prosper")
//            .frame(width: 300, height: 300, alignment: .topLeading)
//            .offset(x: 80, y: 150)
        
//        Color.red
        
//        Text("Hello, world!")
//            .padding()
//            .background(Color.red)
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
