//
//  ContentView.swift
//  P1_StormViewer(SwiftUI)
//
//  Created by Shimoorook on 7/17/21.
//

import SwiftUI

struct ContentView: View {
    
    let imageList = ["nssl0033", "nssl0034", "nssl0041", "nssl0042", "nssl0043", "nssl0045", "nssl0046", "nssl0049", "nssl0051", "nssl0091"]
   
    var body: some View {
        NavigationView {
            List {
                ForEach(imageList, id: \.self) { item in
                    NavigationLink(item, destination: Image(item).resizable().scaledToFit())
                }
            }
            .navigationTitle("Storm Viewer")
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
